762. prime number of set bits in binary representation
//code
class Solution {
public:
    int countPrimeSetBits(int left, int right) {
     int cnt =0;
        int cnt2=0;
        for(int i=left;i<=right;i++){
           int n=i;
            while(n!=0){
            if(n&1)
                cnt++;
                
                n=n>>1;
          }
            if((cnt==2)||(cnt==3)||(cnt==5)||(cnt==7)||(cnt==11)||(cnt==13)||(cnt==17)||(cnt==19)||(cnt==23)||(cnt==29)||(cnt==31))
                cnt2++;
            cnt=0;
        
        }
        return cnt2;
    }
};
