3158. Find the XOR of Numbers Which Appear Twice

//Code


class Solution {
public:
    int duplicateNumbersXOR(vector<int>& nums) {
        int ans =0;
        map<int,int>mp;
        for(int i=0;i<nums.size();i++){
              mp[nums[i]]++;
        }
        vector<int>res;
        for(auto it:mp){
          if(it.second==2){
            res.push_back(it.first);
          }
        
        }
        for(int i=0;i<res.size();i++){
            
            ans^=res[i];
        }
        return ans;
    }
};
